{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress; database=assetsdb; trusted_connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "a very nice token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
